<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3940f45822774ae8b3f385e79c1543cf" Name="Diagram1">
        <EntityTypeShape EntityType="VV1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VV1Model.TypesUser" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VV1Model.User" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="VV1Model.FK_Users_TypesUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>