<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ToursBase1ModelContainer" CdmEntityContainer="ToursBase1Entities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ToursBase1Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="ToursBase1Model.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountOfStars" ColumnName="CountOfStars" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComments">
      <EntityTypeMapping TypeName="ToursBase1Model.HotelComment">
        <MappingFragment StoreEntitySet="HotelComment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Hotelid" ColumnName="Hotelid" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotellmages">
      <EntityTypeMapping TypeName="ToursBase1Model.Hotellmage">
        <MappingFragment StoreEntitySet="Hotellmage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Hotelid" ColumnName="Hotelid" />
          <ScalarProperty Name="ImagesSource" ColumnName="ImagesSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ToursBase1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="ToursBase1Model.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TicketCount" ColumnName="TicketCount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ToursBase1Model.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HotelOfTour" TypeName="ToursBase1Model.HotelOfTour" StoreEntitySet="HotelOfTour">
      <EndProperty Name="Hotel">
        <ScalarProperty Name="id" ColumnName="Hotelid" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="id" ColumnName="Tourid" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeOfTour" TypeName="ToursBase1Model.TypeOfTour" StoreEntitySet="TypeOfTour">
      <EndProperty Name="Tour">
        <ScalarProperty Name="id" ColumnName="Tourid" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="id" ColumnName="Typeid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>