

FC:\Users\Администратор\Desktop\мусор\Новая папка\-185-Belyankin\WPF\Wpf1\AddEditPage.xaml;;
FC:\Users\Администратор\Desktop\мусор\Новая папка\-185-Belyankin\WPF\Wpf1\MainWindow.xaml;;
FC:\Users\Администратор\Desktop\мусор\Новая папка\-185-Belyankin\WPF\Wpf1\Page1.xaml;;
FC:\Users\Администратор\Desktop\мусор\Новая папка\-185-Belyankin\WPF\Wpf1\Page2.xaml;;
FC:\Users\Администратор\Desktop\мусор\Новая папка\-185-Belyankin\WPF\Wpf1\Page3.xaml;;
FC:\Users\Администратор\Desktop\мусор\Новая папка\-185-Belyankin\WPF\Wpf1\Page4.xaml;;
FC:\Users\Администратор\Desktop\мусор\Новая папка\-185-Belyankin\WPF\Wpf1\ToursPage.xaml;;

